.header {
    height: 130px;
    width: 100%;

    @media (min-width: 768px) {
    height: 250px;
    }

    &__content {
        display: flex;
        justify-content: space-between;
        height: 100%;

    }
}
