# API
NEXT_PUBLIC_API_BASE_URL=http://165.227.34.172:3003/api/v1/

# local
NEXT_PUBLIC_APP_TITLE="Cart 2 Curb"
NEXT_PUBLIC_LOCAL_BASE_URL=http://165.227.34.172:3002/api/

# Google map
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyC7TRUU6UCOaHLn3fma5XETQrHCtPAE9Lo

# Stripe
NEXT_PUBLIC_STRIPE_API_KEY=pk_test_51Hbq1NB7TliuUA9h29MCPiNfNDZLIvhMyhXWXFJkwDGybQ0vgjSYaZgf09mcRqjJqDHSZFYOALFIP0P4K1keAmjS00JZ9uQinT