.product-card {
    width: 100%;
    padding-top: calc(100% - 2px);
    position: relative;
    overflow: hidden;

    &:hover div {
        opacity: 1;
        visibility: visible;
    }

    &__image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &__overlay {

        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255,75,69, 0.4);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        visibility: hidden;
        cursor: pointer;
        transition: all ease .3s;
        will-change: opacity, visibility;
    }
}