.block-modal {
  .ant-modal-footer {
    padding: 0 16px 30px 16px;
    border-top: 1px solid transparent;
  }
}

.avatar-video-uploader-wrapper .ant-upload.ant-upload-select-picture-card {
  background-color: transparent;
  width: 100%;
}