@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';
@import './variables';

@import '~video-react/dist/video-react.css';

.ant-form-item-has-feedback .ant-input-affix-wrapper .ant-input-suffix {
  padding-right: 32px;
}
.ant-upload.ant-upload-select-picture-card {
  background-color: transparent;
  width: 50px;
  height: 50px;
  border-radius: 50px;

}
.avatar-uploader {
  width: 50px;
}

.video-react .video-react-big-play-button.video-react-big-play-button-center {
  background-color: transparent;
  width: 68px;
  height: 68px;
  background: url('/images/play.svg') no-repeat center;
  border: none;
  border-radius: 0;


  &::before {
    display: none;
  }
}

.video-react:hover {
   .video-react-big-play-button.video-react-big-play-button-center {
     background-color: transparent;
   }
}