.category-card {

    width: 100%;
    padding: 14px 30px;
    border-radius: 14px;
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    position: -webkit-sticky;
    position: sticky;
    top: 10px;
    margin-bottom: 30px;

    @media (max-width: 991px) {
        margin-bottom: 0;
    }

    &__header {
        font-weight: 500;
        font-size: 1rem;
        padding: 1rem 0;
        display: block;
    }

    &__item {

        padding: 1rem 0;
        font-size: 1rem;
        display: block;
        color: #696E79;
        transition: all ease .3s;
        border-top: 1px solid rgba(36,43,54, 0.05);
        cursor: pointer;

        &.active,
        &:hover {
            color: #FF4B45
        }
    }
}